REACT_APP_apiKey=AIzaSyCpJwSkxpdd-rqpYUJ6kdZppD2EsWIUJyQ
REACT_APP_authDomain=fireblog-app-dffb8.firebaseapp.com
REACT_APP_projectId=fireblog-app-dffb8
REACT_APP_storageBucket=fireblog-app-dffb8.appspot.com
REACT_APP_messagingSenderId= 872878900187
REACT_APP_appId=1:872878900187:web:aab72fb5213199328c9dfe
REACT_APP_TMDB_KEY=32e2256d77263eb3dc613bfabcba82d8

# databaseURL: "https://fireblog-app-dffb8-default-rtdb.firebaseio.com"


# const firebaseConfig = {
#   apiKey: "AIzaSyCpJwSkxpdd-rqpYUJ6kdZppD2EsWIUJyQ",
#   authDomain: "fireblog-app-dffb8.firebaseapp.com",
#   projectId: "fireblog-app-dffb8",
#   storageBucket: "fireblog-app-dffb8.appspot.com",
#   messagingSenderId: "872878900187",
#   appId: "1:872878900187:web:aab72fb5213199328c9dfe"
# };